{
  "name": "kodewriter-sidebar",
  "displayName": "Kodewriter Sidebar",
  "description": "AI coding assistant for Kodewriter",
  "version": "0.1.0",
  "publisher": "kodewriter",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:kodewriter.agentView"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kodewriter-agent",
          "title": "Kodewriter",
          "icon": "media/robot.svg"
        }
      ]
    },
    "views": {
      "kodewriter-agent": [
        {
          "type": "webview",
          "id": "kodewriter.agentView",
          "name": "Agent Chat"
        }
      ]
    }
  }
}